{
  // Local dev only variables which are not going to be part of published package.
  "app": {
    "IsDev": true,
    "Environment": "Local",
    "Title": "Cognitive Studio (loc)",
    "TitleImg": "android-chrome-192x192-local.png"
  }
}