{
  // Environment is defined in scripts/OverrideEnvironment.js.
  "App": {
    "IsDev": true,
    "Environment": "Dev",
    "Title": "Cognitive Studio (dev)",
    "TitleImg": "android-chrome-192x192.png"
  }
}